{
    "AzureSpeechRegion": "eastus",
    "AzureSpeechKey": "",
    "AzureSpeechProfanityLevel": "",
    "ObsWebsocketHost": "localhost",
    "ObsWebsocketPort": "4455",
    "ObsWebsocketPassword": "",
    "ObsMicrophoneSourceName": "Microphone",
    "SpeechLanguage": "en-US",
    "UseLocalSpeechEngine": "false"
}